GOOGLE_CLIENT_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_STUDENT_REDIRECT_URL=http://127.0.0.1:19090/auth/student/google
GOOGLE_TUTOR_REDIRECT_URL=http://127.0.0.1:19090/auth/tutor/google
GOOGLE_ADMIN_REDIRECT_URL=http://127.0.0.1:19090/auth/admin/google

PGUSER='studorsadmin'
# Change to db if using docker
PGHOST='localhost'
PGDATABASE='postgres'
PGPASSWORD='password'
PGPORT=5432